name: Trigger Build on microCMS Webhook

on:
  workflow_dispatch: # 手動実行用（デバッグ用）
  repository_dispatch: # Webhookでトリガーされるイベント
    types:
      - microcms-content-updated

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Debug environment variables
        run: |
          echo "MICRO_CMS_API_KEY=$MICRO_CMS_API_KEY"
          echo "MICRO_CMS_SERVICE_DOMAIN=$MICRO_CMS_SERVICE_DOMAIN"
          echo "MICRO_CMS_ENDPOINT_BLOG=$MICRO_CMS_ENDPOINT_BLOG"
          echo "PREVIEW_SECRET=$PREVIEW_SECRET"
        env:
          MICRO_CMS_API_KEY: ${{ secrets.MICRO_CMS_API_KEY }}
          MICRO_CMS_SERVICE_DOMAIN: ${{ secrets.MICRO_CMS_SERVICE_DOMAIN }}
          MICRO_CMS_ENDPOINT_BLOG: ${{ secrets.MICRO_CMS_ENDPOINT_BLOG }}
          PREVIEW_SECRET: ${{ secrets.PREVIEW_SECRET }}

      - name: Install dependencies
        run: npm install

      - name: Build project
        env:
          MICRO_CMS_API_KEY: ${{ secrets.MICRO_CMS_API_KEY }}
          MICRO_CMS_SERVICE_DOMAIN: ${{ secrets.MICRO_CMS_SERVICE_DOMAIN }}
          MICRO_CMS_ENDPOINT_BLOG: ${{ secrets.MICRO_CMS_ENDPOINT_BLOG }}
          PREVIEW_SECRET: ${{ secrets.PREVIEW_SECRET }}
        run: npm run build

      - name: Deploy to GitHub Pages
        run: npm run deploy